{
  "name": "product",
  "version": "0.5.0",
  "description": "Product management tools for feature definition and planning.",
  "author": {
    "name": "Rodrigo Silva",
    "email": "rodrigoluizscs@gmail.com"
  }
}
